{
  "manifest_version": 3,
  "name": "Too Many Tabs",
  "version": "1.0",
  "description": "Export all tab URLs from the current window to clipboard",
  "permissions": [
    "tabs",
    "clipboardWrite"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Too Many Tabs"
  },
  "host_permissions": []
}
